org.exolab.castor.builder.nspackages=\
http://schemas.altinn.no/services/intermediary/correspondence/confirmations/2010/10=no.mxa.altinn.castor.confirmations
org.exolab.castor.builder.javaVersion=5.0