###############################################################################
#                                                                             #
#               LOG4J CONFIGURATION FOR PROD ENVIRONMENT              #
#                                                                             #
###############################################################################

log4j.rootLogger=INFO, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## Use this for production for speed
#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %t %c{1} - %m%n

## This setting is good for DEV since it generates clickable links. %F and %L are potentially very slow.
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %t (%F:%L) - %m%n

### enable spring
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.batch=ERROR
log4j.logger.org.springframework.scheduling.quartz=ERROR
log4j.logger.org.quartz=ERROR
#log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.org.hibernate.SQL = DEBUG
log4j.additivity.org.hibernate.SQL=true
#log4j.logger.org.hibernate.type=DEBUG

### MXA altut logger
log4j.logger.no.mxa=WARN
log4j.logger.no.mxa.hibernate=WARN
log4j.logger.no.mxa.service=WARN
# Set the logger below to TRACE to write outgoing XML to disk (MXA -> Altinn)
log4j.logger.no.mxa.service.altut=WARN
log4j.logger.no.mxa.ws=WARN
log4j.logger.no.mxa.ws.model=WARN
# Set the logger below to TRACE to write incoming XML to disk (Agency -> MXA)
log4j.logger.no.mxa.ws.webservice=WARN
log4j.logger.no.mxa.ws.parser=WARN
